<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta charset="utf-8">
	<title>Module</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<style >
		@media(min-width: 1200px){
			*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
			.country{
	margin-top: 10%;
}

.country h3{
	font-family: sans-serif;
	font-size: 40px;
	margin-bottom: 30px;
	text-align: center;

}
.place{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;

}
.place .details {
	background-color: white;
	margin: 5px;
	margin-bottom: 50px;
	width: 400px;
	padding: 20px;
	line-height: 20px;
	color: 	#003153;
	position: relative;
}
.place .details h4{
	color: 	#40826D;
	font-size: 25px;
}

		}
		@media(min-width: 992px)and (max-width: 1199px){
			*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
			.country h3{
	font-family: sans-serif;
	font-size: 40px;
	margin-bottom: 30px;
	text-align: center;

}
.place{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;

}
.place .details {
	background-color: white;
	margin: 5px;
	margin-bottom: 50px;
	width: 400px;
	padding: 20px;
	line-height: 20px;
	color: 	#003153;
	position: relative;
}
.place .details h4{
	color: 	#40826D;
	font-size: 25px;
}

		}

		}
	</style>
</head>
<body>
	<div class="country">
	<h3>Things to See in Bangladesh</h3>

	<div class="place">
		<div class="details">
			<h4>The Sundarbans:</h4>
			
			<p>Located near Khulna, the Sundarbans mean it’s safari time! This mangrove forest is home to over 400 Royal Bengal tigers – you can sort out your safari from either Khulna or Dhaka. Expect to pay around $30 for everything, which is a great bargain considering what you may see. No guarantees on the tigers I’m afraid folks, but always worth the gamble!</p>
		</div>
		<div class="details">
			<h4> Cox’s Bazar: </h4>
					<p>The longest sea beach in the world! Over 120km long, what more could you ask for!? This place offers great respite from the madness of Bangladesh, and it’s dotted with religious sites too. The beaches get quite crowded and there’s plenty of accommodation to be found upon arrival.</p>
		</div>
		<div class="details">
			<h4> Nafa-Khum:</h4>
			
			<p>This one is a bit of a wild card. You’re already off the beaten track by simply being in Bangladesh but if you want to really get away from it all, then this is the place for you. Nafa-Khum is a beautiful waterfall found a 3hours walk from Remakri, which  is found 3 hours by boat from Tindu, which is a 3 hours drive from Thanchi! It may not be the biggest waterfall but it’s awesome none-the-less and you can swim in the pool, the trek is beautiful too and you’ll really feel like you’re traveling if you make it out here!</p>
		</div>
		
	</div>
		 
	</div>

</body>
</html>